server{
    listen       80;
    server_name  localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass 172.255.4.100:9090;
    }
}
server{
    listen       81;
    server_name  localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass 172.255.4.100:9191;
    }
}
